# ssm-demo

./: README.md  pom.xml
src/main/java/com/my/: Application.java
src/main/java/com/my/annotation/: MyBatisRepository.java
src/main/java/com/my/aop/: MyAspectForUser.java  User.java
src/main/java/com/my/config/: WebMvcConfig.java
src/main/java/com/my/controller/: IndexController.java  OrderController.java  UserController.java
src/main/java/com/my/dao/: OrderRecordDao.java
src/main/java/com/my/entity/: OrderRecord.java  User.java
src/main/java/com/my/enums/: ResultCode.java
src/main/java/com/my/handler/: DefaultExceptionHandler.java
src/main/java/com/my/interceptor/: DefaultInterceptor.java  DemoInterceptor.java
src/main/java/com/my/model/: CommonPage.java  CommonResult.java
src/main/java/com/my/service/: OrderService.java
src/main/java/com/my/service/impl/: OrderServiceImpl.java
src/main/java/com/my/shiro/: Realm.java  ShiroPermsFilter.java
src/main/resources/: log4j.properties  spring-aop.xml  spring-dao.xml  spring-jdbc.xml  spring-mvc.xml  spring-shiro.xml  spring.xml  sqlMapConfig.xml
src/main/resources/mybatis/: OrderRecordMapper.xml
src/main/resources/properties/: db.properties
src/main/webapp/: error.jsp  error403.jsp  index.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assert/js/: common.js
src/main/webapp/views/: demo.jsp  dynamicInclude.jsp  included.jsp
src/main/webapp/views/shiro_test/: bigVip.jsp  smallVip.jsp
